# springCloud

./: pom.xml
EPR-Cloud/: pom.xml
EPR-Cloud/EPR-api/: pom.xml
EPR-Cloud/EPR-auth/: pom.xml
EPR-Cloud/EPR-auth/src/main/java/com/epr/auth/controller/: TokenController.java
EPR-Cloud/EPR-auth/src/main/java/com/epr/auth/domain/: User.java
EPR-Cloud/EPR-auth/src/main/java/com/epr/auth/service/: SysLoginService.java
EPR-Cloud/EPR-common/: pom.xml
EPR-Cloud/EPR-common/epr-common-core/: pom.xml
EPR-Cloud/EPR-common/epr-common-core/src/main/java/com/epr/annottation/: ResourceInfo.java
EPR-Cloud/EPR-common/epr-common-core/src/main/java/com/epr/domain/: R.java
EPR-Cloud/EPR-common/epr-common-core/src/main/java/com/epr/util/: ICommonQuery.java
EPR-Cloud/EPR-gateway/: pom.xml
EPR-Cloud/EPR-modules/: pom.xml
EPR-Cloud/EPR-modules/epr-account/: pom.xml
EPR-Cloud/EPR-modules/epr-account/src/main/java/com/epr/account/domain/: Account.java  AccountHead.java  AccountItem.java
EPR-Cloud/EPR-modules/epr-depot/: pom.xml
EPR-Cloud/EPR-modules/epr-material/: pom.xml
EPR-Cloud/EPR-modules/epr-system/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gateway/: App.java  AuthorizeFilter.java
cloud-gateway/src/main/resources/: application.yml
crm/: pom.xml
crm/crm-service/: pom.xml
crm/crm-service/crm-activity/: pom.xml
crm/crm-service/crm-activity/src/main/java/com/zm/crm/crmactivity/: CrmActivityApplication.java
crm/crm-service/crm-activity/src/main/java/com/zm/crm/crmactivity/controller/: ActivityController.java
crm/crm-service/crm-activity/src/main/java/com/zm/crm/crmactivity/entity/: Activity.java
crm/crm-service/crm-activity/src/main/java/com/zm/crm/crmactivity/mapper/: ActivityMapper.java
crm/crm-service/crm-activity/src/main/java/com/zm/crm/crmactivity/other/: MybatisPlusConfig.java  R.java  SwaggerConfig.java
crm/crm-service/crm-activity/src/main/java/com/zm/crm/crmactivity/service/: IActivityService.java
crm/crm-service/crm-activity/src/main/resources/: application.yml
crm/crm-service/crm-activity/src/main/resources/mapper/: ActivityMapper.xml
crm/crm-service/crm-business/: pom.xml
crm/crm-service/crm-business/src/main/java/com/zm/crm/crmbusiness/: CrmBusinessApplication.java
crm/crm-service/crm-business/src/main/java/com/zm/crm/crmbusiness/controller/: BusinessController.java
crm/crm-service/crm-business/src/main/java/com/zm/crm/crmbusiness/entity/: Business.java
crm/crm-service/crm-business/src/main/java/com/zm/crm/crmbusiness/mapper/: BusinessMapper.java
crm/crm-service/crm-business/src/main/java/com/zm/crm/crmbusiness/other/: MybatisPlusConfig.java  R.java  SwaggerConfig.java
crm/crm-service/crm-business/src/main/java/com/zm/crm/crmbusiness/service/: IBusinessService.java
crm/crm-service/crm-business/src/main/resources/: application.yml
crm/crm-service/crm-business/src/main/resources/mapper/: BusinessMapper.xml
crm/crm-service/crm-clue/: pom.xml
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/: CrmClueApplication.java
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/client/: ActivityClient.java  ActivityRemoteClientFallback.java
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/controller/: ClueController.java
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/entity/: ActivityVo.java  Clue.java
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/mapper/: ClueMapper.java
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/other/: MybatisPlusConfig.java  R.java  RestConfig.java  SwaggerConfig.java
crm/crm-service/crm-clue/src/main/java/com/zm/crm/crmclue/service/: IClueService.java
crm/crm-service/crm-clue/src/main/resources/: application.yml
crm/crm-service/crm-clue/src/main/resources/mapper/: ClueMapper.xml
crm/crm-service/crm-course/: pom.xml
crm/crm-service/crm-course/src/main/java/com/zm/crm/crmcourse/: CrmCourseApplication.java
crm/crm-service/crm-course/src/main/resources/: application.yml
crm/crm-service/crm-course/src/main/resources/mapper/: CourseMapper.xml
dubbo-parent/: pom.xml
dubbo-parent/hello-service/: pom.xml
dubbo-parent/hello-service-api/: pom.xml
dubbo-parent/hello-service-api/src/main/java/com/zm/: IHelloService.java
dubbo-parent/hello-service-client/: pom.xml
dubbo-parent/hello-service-dubbo-client/: pom.xml
dubbo-parent/hello-service-dubbo-client/src/main/java/com/zm/demo/: App.java  DemoController.java
dubbo-parent/hello-service-dubbo-client/src/main/resources/: application.yml
dubbo-parent/hello-service/src/main/java/com/zm/hello/: HelloApp.java  HelloController.java  HelloService.java
dubbo-parent/hello-service/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/feign/clients/: UserClient.java
feign-api/src/main/java/com/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/feign/pojo/: User.java
order-service/: pom.xml
order-service/src/main/java/com/order/: App.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/domain/: Order.java
order-service/src/main/java/com/order/mapper/: OrderMapper.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/java/com/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/user/: App.java
user-service/src/main/java/com/user/config/: PatternProperties.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/domain/: User.java
user-service/src/main/java/com/user/mapper/: UserMapper.java
user-service/src/main/java/com/user/service/: UserService.java
user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+11 files in other folders)
